# sonarqube-webapi-client

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/com/geewaza/sonarqube/webapi/: SonarClient.java
src/main/java/com/geewaza/sonarqube/webapi/api/: AbstractService.java  AuthenticationClient.java  CeClient.java  ComponentsClient.java  DuplicationsClient.java  IssuesClient.java  NotificationsClient.java  PermissionsClient.java  PluginsClient.java  ProjectAnalysesClient.java  ProjectBadgesClient.java  ProjectBranchesClient.java  ProjectLinksClient.java  ProjectPullRequestsClient.java  ProjectTagsClient.java  ProjectsClient.java  QualityGatesClient.java  QualityProfileClient.java  RulesClient.java  ServerClient.java  UpdateCenterClient.java  UserClient.java  UserGroupsClient.java  UserTokenClient.java  WebhooksClient.java
src/main/java/com/geewaza/sonarqube/webapi/api/authentication/: LoginAuthenticationService.java  LogoutAuthenticationService.java  ValidateAuthenticationService.java
src/main/java/com/geewaza/sonarqube/webapi/api/ce/: GetActivityCeService.java  GetCeActivityStatusService.java  GetCeComponentService.java  GetCeTaskService.java
src/main/java/com/geewaza/sonarqube/webapi/api/components/: ComponentsSearchService.java  GetComponentTreeService.java  SearchComponentsService.java  ShowComponentsService.java
src/main/java/com/geewaza/sonarqube/webapi/api/duplications/: ShowDuplicationsService.java
src/main/java/com/geewaza/sonarqube/webapi/api/favorites/: AddFavoriteService.java  RemoveFavoriteService.java  SearchFavoriteService.java
src/main/java/com/geewaza/sonarqube/webapi/api/issues/: AddCommentService.java  DeleteCommentService.java  DoTransitionService.java  EditCommentService.java  GetAuthorsService.java  GetChangelogService.java  GetTagsService.java  PostAssignService.java  PostBulkChangeService.java  SearchIssuesService.java  SearchService.java  SetSeverityService.java  SetTagsService.java  SetTypeService.java
src/main/java/com/geewaza/sonarqube/webapi/api/languages/: ListLanguagesService.java
src/main/java/com/geewaza/sonarqube/webapi/api/measures/: GetComponentMeasuresService.java  GetComponentMeasuresTreeService.java  GetComponentService.java  SearchMeasuresHistoryService.java
src/main/java/com/geewaza/sonarqube/webapi/api/metrics/: GetMetricsTypesService.java  SearchMetricsService.java
src/main/java/com/geewaza/sonarqube/webapi/api/notifications/: AddNotificationsService.java  ListNotificationsService.java  RemoveNotificationsService.java
src/main/java/com/geewaza/sonarqube/webapi/api/permissions/: AddGroupService.java  AddGroupToTemplateService.java  AddProjectCreatorToTemplateService.java  AddUserService.java  AddUserToTemplateService.java  ApplyTemplateService.java  BulkApplyTemplateService.java  CreateTemplateService.java  DeleteTemplateService.java  RemoveGroupFromTemplateService.java  RemoveGroupService.java  RemoveProjectCreatorFromTemplateService.java  RemoveUserFromTemplateService.java  RemoveUserService.java  SearchTemplateService.java  SetDefaultTemplateService.java  UpdateTemplateService.java
src/main/java/com/geewaza/sonarqube/webapi/api/plugins/: CancelAllPluginsService.java  GetAvailablePluginsService.java  GetInstalledPluginsService.java  GetPendingPluginsService.java  GetUpdatesPluginsService.java  InstallPluginService.java  UninstallPluginService.java  UpdatePluginService.java
src/main/java/com/geewaza/sonarqube/webapi/api/projectanalyses/: CreateEventService.java  DeleteAnalysisService.java  SearchAnalysisService.java  SetBaselineService.java  UnsetBaselineService.java  UpdateEventService.java
src/main/java/com/geewaza/sonarqube/webapi/api/projectbadges/: GetMeasureService.java  GetQualityGateService.java
src/main/java/com/geewaza/sonarqube/webapi/api/projectbranches/: DeleteProjectBranchesService.java  ListProjectBranchesService.java  RenameProjectBranchesService.java
src/main/java/com/geewaza/sonarqube/webapi/api/projectlinks/: CreateProjectLinkService.java  DeleteProjectLinkService.java  SearchProjectLinksService.java
src/main/java/com/geewaza/sonarqube/webapi/api/projectpullrequests/: DeleteProjectPullRequestService.java  ListProjectPullRequestService.java
src/main/java/com/geewaza/sonarqube/webapi/api/projects/: BulkDeleteProjectService.java  CreateProjectService.java  DeleteProjectService.java  SearchProjectService.java  UpdateProjectKeyService.java  UpdateProjectVisibilityService.java
src/main/java/com/geewaza/sonarqube/webapi/api/projecttags/: SearchProjectTagsService.java  SetProjectTagService.java
src/main/java/com/geewaza/sonarqube/webapi/api/qualitygates/: CopyQualityGatesService.java  CreateConditionService.java  (+13 more)
src/main/java/com/geewaza/sonarqube/webapi/client/: AbstractSonarClient.java  AuthenticationClient.java  BaseHttpClient.java  CeClient.java  ComponentClient.java  DuplicationsClient.java  FavoritesClient.java  LanguagesClient.java  MeasureClient.java  MetricsClient.java  ProjectClient.java  ServerClient.java  SonarClientImpl.java  SystemClient.java  UserClient.java  WebservicesClient.java
src/main/java/com/geewaza/sonarqube/webapi/model/: Page.java  PageModel.java  Paging.java  SonarQubeException.java
src/main/java/com/geewaza/sonarqube/webapi/util/: HttpResponseValidator.java  HttpResponseWrapper.java
src/main/java/com/willc/sonarqube/webapi/: SonarClient.java  SonarServer.java
src/main/java/com/willc/sonarqube/webapi/client/: BaseHttpClient.java  CeClient.java  ComponentClient.java  MeasureClient.java  ProjectClient.java  SystemClient.java  UserClient.java
src/main/java/com/willc/sonarqube/webapi/model/: BaseModel.java
src/main/java/com/willc/sonarqube/webapi/sample/: SampleMeasure.java
src/main/java/com/willc/sonarqube/webapi/util/: HttpResponseValidator.java  HttpResponseWrapper.java
src/test/java/com/geewaza/sonarqube/webapi/: SonarClientIT.java  SonarClientTest.java  SonarIT.java  SonarServer.java  ToolMethods.java
src/test/java/com/geewaza/sonarqube/webapi/api/: ProjectsClientTest.java
src/test/resources/http/: api-project-create.http
(+298 files in other folders)
